# ProyectoJava

./: .dockerignore  .env.example  .gitignore  .gitmessage  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: arquitectura-hexagonal.md
src/main/java/com/comercio/precios/: PreciosApplication.java
src/main/java/com/comercio/precios/adaptador/entrada/web/: ControladorPrecio.java  ManejadorExcepcionesGlobal.java  RespuestaPrecioDto.java
src/main/java/com/comercio/precios/adaptador/salida/persistencia/: AdaptadorRepositorioPrecios.java  EntidadPrecioJpa.java  RepositorioPrecioJpa.java
src/main/java/com/comercio/precios/aplicacion/: CasoUsoConsultarPrecioAplicable.java  PrecioNoEncontradoException.java
src/main/java/com/comercio/precios/configuracion/: BeansAplicacion.java  OpenApiConfig.java
src/main/java/com/comercio/precios/configuracion/registro/: AspectoRegistroTransversal.java  SinRegistroAuditoria.java
src/main/java/com/comercio/precios/dominio/: Precio.java  PuertoRepositorioPrecios.java
src/main/java/com/comercio/precios/dominio/puerto/entrada/: ConsultarPrecioAplicable.java
src/main/java/com/comercio/precios/dominio/puerto/salida/: PuertoRepositorioPrecios.java
src/main/java/com/comercio/precios/service/: ObtenerPrecioAplicableCasoUso.java  PrecioNoEncontradoException.java
src/main/resources/: application.yml  data.sql
src/test/java/com/comercio/precios/adaptador/entrada/web/: ControladorPrecioWebMvcTest.java  RespuestaPrecioDtoTest.java
src/test/java/com/comercio/precios/adaptador/salida/persistencia/: AdaptadorRepositorioPreciosTest.java  RepositorioPrecioJpaTest.java
src/test/java/com/comercio/precios/aplicacion/: CasoUsoConsultarPrecioAplicableTest.java
src/test/java/com/comercio/precios/arquitectura/: ArquitecturaHexagonalTest.java
src/test/java/com/comercio/precios/dominio/: PrecioTest.java
src/test/java/com/comercio/precios/integracion/: ControladorPrecioTest.java  OpenApiDocsTest.java
src/test/java/com/comercio/precios/service/: ObtenerPrecioAplicableCasoUsoTest.java
src/test/resources/: application-test.yml  repositorio-precios-seed.sql  test-desempate-misma-prioridad.sql  test-desempate-mismo-inicio-id.sql
